<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/45c440d728.js" crossorigin="anonymous"></script>
    <title>Add Employee</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Add Employee</a>
    </nav>
    <div class="container mt-4">
        <h1>Add New Employee</h1>
        <form>
            <div class="form-group">
                <label for="employeeID">Employee ID (6 digits):</label>
                <input type="text" class="form-control" id="employeeID" name="employeeID" required pattern="[0-9]{6}">
            </div>
            <div class="form-group">
                <label for="employeeName">Employee Name:</label>
                <input type="text" class="form-control" id="employeeName" name="employeeName" required>
            </div>
            <div class="form-group">
                <label for="employeeEmail">Employee Email:</label>
                <input type="email" class="form-control" id="employeeEmail" name="employeeEmail" required>
            </div>
            <div class="form-group">
                <label for="employeeDepartment">Employee Department:</label>
                <input type="text" class="form-control" id="employeeDepartment" name="employeeDepartment" required>
            </div>
            <div class="form-group">
                <label for="employeeManager">Employee Manager Name:</label>
                <input type="text" class="form-control" id="employeeManager" name="employeeManager" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Employee</button>
        </form>
    </div>
    <footer class="bg-dark text-white text-center py-2">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <ul class="footer-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Health & Support</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-sm-12">
                <ul class="social-links footer-nav">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
        <p>Contact us at contact@example.com</p>
    </footer>
</body>
</html>
