<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/45c440d728.js" crossorigin="anonymous"></script>
    <title>View all employee data</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Travel Requests Data</a>
        <a class="navbar-brand d-flex goBackBtn" href="home.html">Go Back</a>
    </nav>
    <div class="linkBtn">
    <a href="raise_req.html" class="btn btn-info " role="button" class="btn btn-primary">Raise Requests</a>
    <a href="addemployee.html" class="btn btn-info " role="button" class="btn btn-primary">Add Employee</a>
    </div>
    <div class="table_data col-7 " style="margin-left:25% ;">

        <table class="table">

            <thead class="table-dark">

                <td>Request Id</td>

                <td>Employee Id</td>

                <td>Location from</td>

                <td>Location to</td>

                <td>Approval Status </td>

                <td>Booking Status</td>

                <td>Current Status</td>
                <td>Edit Approval Status </td>
                <td>Edit Booking Status </td>

            </thead>

            <tbody>

                <tr>

                    <td>1</td>

                    <td>1</td>

                    <td>pune</td>

                    <td>mumbai</td>

                    <td>not approved</td>

                    <td>no</td>

                    <td>open</td>


                    <td> <button class="btn btn-success">Approve</button></td>

                    <td><button class="btn btn-success">Confirm Booking</button></td>

                </tr>

                <tr>
                    <td>1</td>

                    <td>1</td>

                    <td>pune</td>

                    <td>mumbai</td>

                    <td>not approved</td>

                    <td>no</td>

                    <td>open</td>


                    <td> <button class="btn btn-success">Approve</button></td>

                    <td><button class="btn btn-success">Confirm Booking</button></td>

                </tr>

                <tr>

                    <td>1</td>

                    <td>1</td>

                    <td>pune</td>

                    <td>mumbai</td>

                    <td>not approved</td>

                    <td>no</td>

                    <td>open</td>


                    <td> <button class="btn btn-success">Approve</button></td>

                    <td><button class="btn btn-success">Confirm Booking</button></td>

                </tr>

            </tbody>

        </table>

    </div>  
    <footer class="bg-dark text-white text-center py-2">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <ul class="footer-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Health & Support</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-sm-12">
                <ul class="social-links footer-nav">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
        <p>Contact us at contact@example.com</p>
    </footer>
 
</body>
</html>